version: "3.1"

services:
  yqfk:
    image: masterkenway/dgut_yqfk
    environment:
      - USERNAME=202041112123
      - PASSWORD=Lh552211
      - SCKEY=SCT77669TSVkNaqH7O4ysHgbz74Et69n8
    restart: always
